FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake libtool pkg-config libjson-c-dev libsystemd-dev libcurl3-dev

ADD . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/lib/tlog/.libs
RUN ldconfig

RUN mkdir -p /deps
RUN ldd /repo/src/tlog/.libs/tlog-play | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/src/tlog/.libs/tlog-play /repo/src/tlog/.libs/tlog-play
ENV LD_LIBRARY_PATH=/deps
